m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/letou/OneDrive/Bureau/Ulg/Master 1/Q2/Digit/Projet/simulation/modelsim
Eled_test
Z1 w1713437339
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/letou/OneDrive/Bureau/Ulg/Master 1/Q2/Digit/Projet/led_test.vhd
Z5 FC:/Users/letou/OneDrive/Bureau/Ulg/Master 1/Q2/Digit/Projet/led_test.vhd
l0
L5
Vm1<]^99YFjUKb:kR28[n52
!s100 c@0YS52TiI1IC:WJe2Omh3
Z6 OV;C;10.5b;63
31
Z7 !s110 1713441341
!i10b 1
Z8 !s108 1713441341.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/letou/OneDrive/Bureau/Ulg/Master 1/Q2/Digit/Projet/led_test.vhd|
Z10 !s107 C:/Users/letou/OneDrive/Bureau/Ulg/Master 1/Q2/Digit/Projet/led_test.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 led_test 0 22 m1<]^99YFjUKb:kR28[n52
l23
L17
VoF52hgUkKzf8nnP;zK=za1
!s100 iGXI:lknaS:OoWb3V>eG@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
